// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\RemoteGraph.rc2""  // Microsoft Visual C++ ?E?O?A?O?W?3?e?????\\?[?X\r\n"
    "#include ""l.JPN\\afxres.rc""      // ?W???R??g?|?[?l??g?g\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.JPN\\afxprint.rc""        // ?o?u/?o?u?v???r??c?[ ???\\?[?X\r\n"
    "#include ""l.JPN\\afxribbon.rc""        // MFC ???{??g??N?a?N?R??g?g???[?? ?o?[ ???\\?[?X\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RemoteGraph.ico"
IDR_RemoteGraphTYPE     ICON                    "res\\RemoteGraphDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"
IDI_LIMIT_WND_HC        ICON                    "res\\limit_wnd_hc.ico"
IDI_LIMIT_WND           ICON                    "res\\limit_wnd.ico"
IDI_STATUS_VIEW_HC      ICON                    "res\\status_view_hc.ico"
IDI_STATUS_VIEW         ICON                    "res\\status_view.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "閉じる(&C)",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        POPUP "アプリケーションの外観(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ブルー スタイル(&B)",                ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ブラック スタイル(&L)",               ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "シルバー スタイル(&S)",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "アクア スタイル(&A)",                ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 RemoteGraph(&A)...",  ID_APP_ABOUT
    END
END

IDR_RemoteGraphTYPE MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "閉じる(&C)",                     ID_FILE_CLOSE
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        POPUP "アプリケーションの外観(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ブルー スタイル(&B)",                ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ブラック スタイル(&L)",               ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "シルバー スタイル(&S)",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "アクア スタイル(&A)",                ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "新しいウィンドウを開く(&N)",             ID_WINDOW_NEW
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 RemoteGraph(&A)...",  ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "編集"
    BEGIN
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新しいウィンドウを開く(&N)",             ID_WINDOW_NEW
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "並べ替え"
    BEGIN
        MENUITEM "アルファベット順に並べ替え(&S)",           ID_SORTING_SORTALPHABETIC
        MENUITEM "種類で並べ替え(&T)",                 ID_SORTING_SORTBYTYPE
        MENUITEM "アクセスで並べ替え(&E)",               ID_SORTING_SORTBYACCESS
        MENUITEM "種類でグループ化(&Y)",                ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "エクスプローラー"
    BEGIN
        MENUITEM "開く(&O)",                      ID_OPEN
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "ポップアップ"
    BEGIN
        MENUITEM "コピー(&C)",                     ID_EDIT_COPY
        MENUITEM "クリア(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "非表示(&H)",                     ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "バージョン情報 RemoteGraph(&A)...",  ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (ブルー スタイル)(&B)",  ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (ブラック スタイル)(&L)", ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (シルバー スタイル)(&S)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (アクア スタイル)(&A)",  ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_LIMIT_POPUP MENU
BEGIN
    POPUP "ポップアップ"
    BEGIN
        MENUITEM "コピー(&C)",                     ID_EDIT_COPY
        MENUITEM "クリア(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "非表示(&H)",                     ID_VIEW_LIMITWND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 RemoteGraph"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "RemoteGraph, Version 2.0.0.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_ADDDATA DIALOGEX 0, 0, 509, 399
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データ登録"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "基地局",IDC_STATIC,7,9,25,8
    COMBOBOX        IDC_COMBO_STATION,45,7,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "設備",IDC_STATIC,7,28,17,8
    COMBOBOX        IDC_COMBO_EQUIPMENT,45,25,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,7,46,193,321,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,255,46,193,321,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加 >>",IDC_BUTTON_ADD,203,162,50,14,WS_GROUP
    PUSHBUTTON      "<< 削除",IDC_BUTTON_DEL,203,182,50,14
    PUSHBUTTON      "上へ",IDC_BUTTON_UP,453,163,50,14,WS_GROUP
    PUSHBUTTON      "下へ",IDC_BUTTON_DOWN,453,183,50,14
    CONTROL         "自動割り振り",IDC_CHECK_AUTO_ASSIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,381,59,10
    DEFPUSHBUTTON   "OK",IDOK,393,378,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,452,378,50,14
END

IDD_STARTDATEDLG DIALOGEX 0, 0, 237, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開始日時"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,53,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,180,53,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,12,24,100,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,126,24,100,15
    LTEXT           "日付",IDC_STATIC,12,12,17,8
    LTEXT           "時刻",IDC_STATIC,126,12,17,8
END

IDD_DIALOG_WAIT DIALOGEX 0, 0, 237, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイトル"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "中止",IDC_BUTTON_ABORT,94,47,50,14
    CTEXT           "XXXXXXXXXXXXXXXX。\n\nしばらくお待ちください。",IDC_STATIC_MESSAGE,7,7,223,37
    CONTROL         "",IDC_PROGRESS_WAIT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,18,42,201,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "NEC Corporation"
            VALUE "FileDescription", "RemoteGraph"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "RemoteGraph.exe"
            VALUE "LegalCopyright", "NEC Corporation.  All rights reserved."
            VALUE "OriginalFilename", "RemoteGraph.exe"
            VALUE "ProductName", "筑波局運用管制装置システム"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_ADDDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_STARTDATEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 18
        VERTGUIDE, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
    IDP_SOCKETS_INIT_FAILED "Windows ソケットの初期化に失敗しました。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RemoteGraph"
    IDR_RemoteGraphTYPE     "\nRemoteGraph\nRemoteGraph\n\n\nRemoteGraph.Document\nRemoteGraph.Document"
    ID_WINDOW_MANAGER       "ウィンドウ(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "RemoteGraph"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "作業中のドキュメントが表示された新しいウィンドウを表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE       "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE       "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
    AFX_IDS_MDICHILD        "ウィンドウをアクティブにする"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "ペイン 1"
    IDS_STATUS_PANE2        "ペイン 2"
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "ファイル"
    IDS_CLASS_VIEW          "クラス ビュー"
    IDS_OUTPUT_WND          "出力"
END

STRINGTABLE
BEGIN
    IDS_PROPERTIES_WND      "プロパティ"
    IDS_STATUS_VIEW         "ステータス"
    IDS_LIMIT_WND           "リミット"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "エクスプローラー"
    IDS_EDIT_MENU           "編集"
    IDS_DATA_TAB_1          "Data Tab"
    IDS_DATA_TAB_2          "Data Tab"
    IDS_DATA_TAB_3          "Data Tab"
    IDS_DATA_TAB_4          "Data Tab"
    IDS_DATA_TAB_5          "Data Tab"
    IDS_DATA_TAB_6          "Data Tab"
    IDS_DATA_TAB_7          "Data Tab"
    IDS_DATA_TAB_8          "Data Tab"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "ビルド"
    IDS_DEBUG_TAB           "デバッグ"
    IDS_FIND_TAB            "検索"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\RemoteGraph.rc2"  // Microsoft Visual C++ ?E?O?A?O?W?3?e?????\?[?X
#include "l.JPN\afxres.rc"      // ?W???R??g?|?[?l??g?g
#if !defined(_AFXDLL)
#include "l.JPN\afxprint.rc"        // ?o?u/?o?u?v???r??c?[ ???\?[?X
#include "l.JPN\afxribbon.rc"        // MFC ???{??g??N?a?N?R??g?g???[?? ?o?[ ???\?[?X
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

