// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\OperationTimeLine.rc2""  // Microsoft Visual C++ ?E?O?A?O?W?3?e?????\\?[?X\r\n"
    "#include ""l.JPN\\afxres.rc""      // ?W???R??g?|?[?l??g?g\r\n"
    "#include ""l.JPN\\afxprint.rc""    // ?o?u/?o?u?v???r??c?[ ???\\?[?X\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.JPN\\afxribbon.rc""        // MFC ???{??g??N?a?N?R??g?g???[?? ?o?[ ???\\?[?X\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OperationTimeLine.ico"
IDR_OperationTimeLiTYPE ICON                    "res\\OperationTimeLineDoc.ico"
IDI_ICON_FORWARD        ICON                    "res\\icon_forward.ico"
IDI_ICON_NEXT           ICON                    "res\\icon_next.ico"
IDI_ICON_TIMELINE       ICON                    "res\\TimeLine.ico"
IDI_ICON_MUTE           ICON                    "res\\iconmute.ico"
IDI_ICON_SOUND          ICON                    "res\\iconsound.ico"
IDI_ICON_SNAP           ICON                    "res\\iconsnap.ico"
IDI_ICON_HELP           ICON                    "res\\iconhelp.ico"
IDR_PASSSTATUS          ICON                    "res\\idr_main.ico"
IDI_ICON_STATUS         ICON                    "res\\status.ico"
IDI_ICON_HISTORY        ICON                    "res\\History.ico"
IDR_PASSSTATUS_MON_UT   ICON                    "res\\idr_main_mon_ut.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "運用タイムライン(&O)",                ID_FILE_NEW
        MENUITEM "閉じる(&C)",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 OperationTimeLine(&A)...", ID_APP_ABOUT
    END
END

IDR_OperationTimeLiTYPE MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "閉じる(&C)",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "計画立案(&P)",                    32773
        MENUITEM "時刻オフセット設定(&O)",               32777
        MENUITEM "運用開始時刻変更(&G)",                32778
        MENUITEM "運用終了時刻変更(&J)",                32779
        MENUITEM "強制運用停止(&D)",                  32780
    END
    POPUP "予報値/計画(&P)"
    BEGIN
        MENUITEM "計画一覧(&P)",                    ID_MP_PLANLIST
        MENUITEM "予報値一覧(&F)",                   ID_MP_FORECASTLIST
    END
    POPUP "校正診断(&C)"
    BEGIN
        MENUITEM "校正診断(&D)",                    32781
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "新しいウィンドウを開く(&N)",             ID_WINDOW_NEW
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 OperationTimeLine(&A)...", ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "編集"
    BEGIN
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "バージョン情報 OperationTimeLine(&A)...", ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (ブルー スタイル)(&B)",  ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (ブラック スタイル)(&L)", ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (シルバー スタイル)(&S)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (アクア スタイル)(&A)",  ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_POPUP_TIMELINE MENU
BEGIN
    POPUP "タイムライン"
    BEGIN
        MENUITEM "計画立案(&P)",                    ID_MS_PLANNING
        MENUITEM "時刻オフセット設定(&O)",               ID_TIMEOFFSET_SET
        MENUITEM "運用開始時刻変更(&G)",                ID_OP_STARTTIME_CHG
        MENUITEM "運用終了時刻変更(&J)",                ID_OP_ENDTIME_CHG
        MENUITEM "強制運用停止(&D)",                  ID_FORCED_OP_STOP
        MENUITEM SEPARATOR
        MENUITEM "計画一覧(&P)",                    ID_MP_PLANLIST
        MENUITEM "予報値一覧(&F)",                   ID_MP_FORECASTLIST
        MENUITEM SEPARATOR
        MENUITEM "校正診断(&D)",                    ID_MC_CALIBDIAGNS
    END
END

IDR_PASSSTATUS MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "パス状況(&P)",                    ID_VIEW_PASSSTATUS
        MENUITEM "設備系統(&E)",                    ID_VIEW_EQUIPMENT
        MENUITEM "イベント履歴(&V)",                  ID_VIEW_EVENT
        MENUITEM "リミットエラー履歴(&L)",               ID_VIEW_LIMITERROR
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "取扱説明書(&M)...",                ID_MH_MANUAL
        MENUITEM "バージョン情報 OperationTimeLine(&A)...", ID_APP_ABOUT
    END
END

IDR_MENU_HCOPY MENU
BEGIN
    POPUP "HCOPY"
    BEGIN
        MENUITEM "通常印刷",                        ID_HCOPY_NORMAL
        MENUITEM "反転印刷",                        ID_HCOPY_REVERSE
    END
END

IDR_PASSSTATUS_MON_UT MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "パス状況(&P)",                    ID_VIEW_PASSSTATUS
        MENUITEM "設備系統(&E)",                    ID_VIEW_EQUIPMENT
        MENUITEM "イベント履歴(&V)",                  ID_VIEW_EVENT
        MENUITEM "リミットエラー履歴(&L)",               ID_VIEW_LIMITERROR
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "取扱説明書(&M)...",                ID_MH_MANUAL
        MENUITEM "バージョン情報 OperationTimeLine(&A)...", ID_APP_ABOUT
        MENUITEM "監視情報設定",                      ID_MON_UT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 OperationTimeLine"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "OperationTimeLine, Version 3.3.0.5",IDC_STATIC,42,14,100,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,112,41,50,14,WS_GROUP
END

IDD_DIALOG_TIMELINE DIALOGEX 0, 0, 625, 634
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "現在時刻",IDC_STATIC_CURRENTTIME,468,3,33,8
    LTEXT           "8888-88-88(888) 88:88:88",IDC_STATIC_CURRENTUTC,506,3,93,8
    CONTROL         "",IDC_STATIC_TIMELINEHEADER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,13,611,106
    CONTROL         "",IDC_STATIC_TIMELINE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,119,611,41
    GROUPBOX        "凡例",IDC_STATIC_NOTES,7,166,611,38,WS_GROUP
    CONTROL         "レディネスチェック",IDC_CHECK_LEGEND1,"Button",BS_AUTOCHECKBOX | WS_GROUP,14,177,81,10
    CONTROL         "設備初期設定",IDC_CHECK_LEGEND2,"Button",BS_AUTOCHECKBOX | WS_GROUP,100,177,81,10
    CONTROL         "アンテナ待ち受け指向",IDC_CHECK_LEGEND3,"Button",BS_AUTOCHECKBOX,186,177,81,10
    CONTROL         "ダウンリンク受信",IDC_CHECK_LEGEND4,"Button",BS_AUTOCHECKBOX,272,177,81,10
    CONTROL         "ポストパス",IDC_CHECK_LEGEND5,"Button",BS_AUTOCHECKBOX,368,177,81,10
    CONTROL         "アップリンク送信",IDC_CHECK_LEGEND6,"Button",BS_AUTOCHECKBOX,14,189,81,10
    CONTROL         "コマンド運用",IDC_CHECK_LEGEND7,"Button",BS_AUTOCHECKBOX,100,189,81,10
    CONTROL         "レンジ運用",IDC_CHECK_LEGEND8,"Button",BS_AUTOCHECKBOX,186,189,81,10
    CONTROL         "使用中予報値",IDC_CHECK_LEGEND9,"Button",BS_AUTOCHECKBOX,368,189,81,10
    GROUPBOX        "運用計画情報",IDC_STATIC_PLANINFO,7,209,220,169
    LTEXT           "衛星名",IDC_STATIC_SPACE,15,221,72,8
    LTEXT           "HAYABUSA2",IDC_STATIC_SPACEVAL,95,221,73,8
    LTEXT           "計画ID",IDC_STATIC_PLANID,15,232,72,8
    LTEXT           "161001-0100",IDC_STATIC_PLANIDVAL,95,232,73,8
    LTEXT           "予報値",IDC_STATIC_FORECAST,15,243,72,8
    LTEXT           "161001-0100",IDC_STATIC_FORECASTVAL,95,243,73,8
    PUSHBUTTON      "切替",IDC_BUTTON_FORECAST,172,241,39,12
    LTEXT           "運用状態",IDC_STATIC_OPESTATUS,15,254,72,8
    LTEXT           "パス中",IDC_STATIC_OPESTATUSVAL,95,254,128,8
    LTEXT           "運用開始日時",IDC_STATIC_OPESTART,15,265,72,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_OPESTARTVAL,95,265,73,8
    LTEXT           "運用終了日時",IDC_STATIC_OPESTOP,15,276,72,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_OPESSTOPVAL,95,276,73,8
    PUSHBUTTON      "変更",IDC_BUTTON_OPESTOP,172,274,39,12
    LTEXT           "運用開始まで",IDC_STATIC_OPESTARTUNTIL,15,287,72,8
    LTEXT           "8888:88:88",IDC_STATIC_OPESTARTUNTILVAL,95,287,39,8
    LTEXT           "運用終了まで",IDC_STATIC_OPESTOPUNTIL,15,298,72,8
    LTEXT           "8888:88:88",IDC_STATIC_OPESTOPUNTILVAL,95,298,39,8
    LTEXT           "アップリンク開始まで",IDC_STATIC_UPLNKSTARTUNTIL,15,309,72,8
    LTEXT           "8888:88:88",IDC_STATIC_UPLNKSTARTUNTILVAL,95,309,39,8
    LTEXT           "アップリンク終了まで",IDC_STATIC_UPLNKSTOPUNTIL,15,320,72,8
    LTEXT           "8888:88:88",IDC_STATIC_UPLNKSTOPUNTILVAL,95,320,39,8
    LTEXT           "CMD運用開始まで",IDC_STATIC_CMDSTARTUNTIL,15,331,72,8
    LTEXT           "8888:88:88",IDC_STATIC_CMDSTARTUNTILVAL,95,331,39,8
    LTEXT           "CMD運用終了まで",IDC_STATIC_CMDSTOPUNTIL,15,342,72,8
    LTEXT           "8888:88:88",IDC_STATIC_CMDSTOPUNTILVAL,95,342,39,8
    LTEXT           "RNG運用開始まで",IDC_STATIC_RNGSTARTUNTIL,15,353,72,8
    LTEXT           "8888:88:88",IDC_STATIC_RNGSTARTUNTILVAL,95,353,39,8
    LTEXT           "RNG運用終了まで",IDC_STATIC_RNGSTOPUNTIL,15,364,72,8
    LTEXT           "8888:88:88",IDC_STATIC_RNGSTOPUNTILVAL,95,364,39,8
    LISTBOX         IDC_LIST_WAY,140,288,82,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "アップリンク",IDC_STATIC_UPLNKINFO,7,380,220,82
    LTEXT           "実施有無",IDC_STATIC_UPLNK_RUN,15,392,33,8
    LTEXT           "あり",IDC_STATIC_UPLNKRUNVAL,55,392,29,8
    LTEXT           "イベント",IDC_STATIC_UPLNKEVENT,95,392,26,8
    CTEXT           "自動実行中",IDC_STATIC_UPLNKEVENTVAL,125,392,42,8,SS_CENTERIMAGE
    PUSHBUTTON      "切替",IDC_BUTTON_UPLNK,171,390,39,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,404,212,1
    GROUPBOX        "",IDC_STATIC,13,404,150,51
    LTEXT           "実施番号",IDC_STATIC_UPLNKNO,18,413,33,8
    COMBOBOX        IDC_COMBO_UPLNKNO,61,411,29,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "開始日時",IDC_STATIC_UPLNKSTART,18,428,40,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_UPLNKSTARTVAL,61,428,73,8
    LTEXT           "終了日時",IDC_STATIC_UPLNKSTOP,18,441,40,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_UPLNKSTOPVAL,62,441,73,8
    PUSHBUTTON      "追加",IDC_BUTTON_UPLNKADD,171,411,39,12
    PUSHBUTTON      "変更",IDC_BUTTON_UPLNKUPDATE,171,425,39,12
    PUSHBUTTON      "削除",IDC_BUTTON_UPLNKDEL,171,439,39,12
    GROUPBOX        "CMD",IDC_STATIC_CMDINFO,7,464,220,82
    LTEXT           "実施有無",IDC_STATIC_CMD_RUN,15,475,33,8
    LTEXT           "あり",IDC_STATIC_CMDRUNVAL,55,475,29,8
    LTEXT           "イベント",IDC_STATIC_CMDEVENT,95,475,26,8
    CTEXT           "自動実行中",IDC_STATIC_CMDEVENTVAL,125,475,42,8,SS_CENTERIMAGE
    PUSHBUTTON      "切替",IDC_BUTTON_CMD,171,473,39,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,488,212,1
    GROUPBOX        "",IDC_STATIC,13,488,150,51
    LTEXT           "実施番号",IDC_STATIC_CMDNO,17,497,33,8
    COMBOBOX        IDC_COMBO_CMDNO,61,494,29,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "開始日時",IDC_STATIC_CMDSTART,17,512,40,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_CMDSTARTVAL,61,512,73,8
    LTEXT           "終了日時",IDC_STATIC_CMDSTOP,17,525,40,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_CMDSTOPVAL,61,525,73,8
    PUSHBUTTON      "追加",IDC_BUTTON_CMDADD,171,494,39,12
    PUSHBUTTON      "変更",IDC_BUTTON_CMDUPDATE,171,509,39,12
    PUSHBUTTON      "削除",IDC_BUTTON_CMDDEL,171,523,39,12
    GROUPBOX        "RNG",IDC_STATIC_RNGINFO,7,548,220,82
    LTEXT           "実施有無",IDC_STATIC_RNG_RUN,15,560,33,8
    LTEXT           "あり",IDC_STATIC_RNGRUNVAL,55,560,29,8
    LTEXT           "イベント",IDC_STATIC_RNGEVENT,95,560,26,8
    CTEXT           "自動実行中",IDC_STATIC_RNGEVENTVAL,125,560,42,8,SS_CENTERIMAGE
    PUSHBUTTON      "切替",IDC_BUTTON_RNG,171,558,39,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,572,212,1
    GROUPBOX        "",IDC_STATIC,13,572,150,51
    LTEXT           "実施番号",IDC_STATIC_RNGNO,18,581,33,8
    COMBOBOX        IDC_COMBO_RNGNO,61,579,29,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "開始日時",IDC_STATIC_RNGSTART,18,596,40,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_RNGSTARTVAL,61,596,73,8
    LTEXT           "終了日時",IDC_STATIC_RNGSTOP,18,609,40,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_RNGSTOPVAL,62,609,73,8
    PUSHBUTTON      "追加",IDC_BUTTON_RNGADD,171,579,39,12
    PUSHBUTTON      "変更",IDC_BUTTON_RNGUPDATE,171,593,39,12
    PUSHBUTTON      "削除",IDC_BUTTON_RNGDEL,171,607,39,12
    GROUPBOX        "運用オプション",IDC_STATIC_OPEOPTION,241,209,210,92
    LTEXT           "初期設定",IDC_STATIC_OPEOPINIT,249,221,74,8
    LTEXT           "あり",IDC_STATIC_OPEOPINITVAL,329,221,65,8
    LTEXT           "送信機ドップラ補償",IDC_STATIC_OPEOPSEND,249,232,74,8
    LTEXT           "あり（センター）",IDC_STATIC_OPEOPSENDVAL,329,232,65,8
    LTEXT           "受信機ドップラ補償",IDC_STATIC_OPEOPRECV,249,243,74,8
    LTEXT           "あり",IDC_STATIC_OPEOPRECVVAL,329,243,65,8
    LTEXT           "送信出力",IDC_STATIC_OPEOPSENDOUT,249,254,74,8
    LTEXT           "HPA1-20kW",IDC_STATIC_OPEOPSENDOUTVAL,329,254,65,8
    LTEXT           "LNA",IDC_STATIC_OPEOPLNA,249,265,74,8
    LTEXT           "LNA1",IDC_STATIC_OPEOPLNAVAL,329,265,65,8
    LTEXT           "ANT待ち受け指向通知",IDC_STATIC_OPEOPANTWAIT,249,276,74,8
    LTEXT           "あり（７分前）",IDC_STATIC_OPEOPANTWAITVAL,329,276,65,8
    LTEXT           "ANT天頂指向",IDC_STATIC_OPEOPANT,249,287,74,8
    LTEXT           "あり（LOCKなし）",IDC_STATIC_OPEOPANTVAL,329,287,65,8
    PUSHBUTTON      "切替",IDC_BUTTON_ANT,401,285,39,12
    GROUPBOX        "レディネスチェック",IDC_STATIC_READINESS,241,303,210,57
    LTEXT           "AGC校正",IDC_STATIC_READAGC,249,315,74,8
    LTEXT           "あり",IDC_STATIC_READAGCVAL,329,315,65,8
    LTEXT           "RNG校正",IDC_STATIC_READRNG,249,325,74,8
    LTEXT           "あり",IDC_STATIC_READRNGVAL,329,325,65,8
    LTEXT           "TLM伝送",IDC_STATIC_READTLM,249,336,74,8
    LTEXT           "あり",IDC_STATIC_READTLMVAL,329,336,65,8
    LTEXT           "CMD伝送",IDC_STATIC_READCMD,249,347,74,8
    LTEXT           "あり",IDC_STATIC_READCMDVAL,329,347,65,8
    GROUPBOX        "S-TLM",IDC_STATIC_STLM,241,362,210,45
    LTEXT           "実施有無",IDC_STATIC_STLMRUN,249,373,74,8
    LTEXT           "あり",IDC_STATIC_STLMRUNVAL,329,373,73,8
    LTEXT           "開始日時",IDC_STATIC_STLMSTART,249,384,74,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_STLMSTARTVAL,329,384,73,8
    LTEXT           "終了日時",IDC_STATIC_STLMSTOP,249,394,74,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_STLMSTOPVAL,329,394,73,8
    GROUPBOX        "X-TLM",IDC_STATIC_XTLM,241,410,210,45
    LTEXT           "実施有無",IDC_STATIC_XTLMRUN,249,421,74,8
    LTEXT           "あり",IDC_STATIC_XTLMRUNVAL,329,421,73,8
    LTEXT           "開始日時",IDC_STATIC_XTLMSTART,249,432,74,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_XTLMSTARTVAL,329,432,73,8
    LTEXT           "終了日時",IDC_STATIC_XTLMSTOP,249,442,74,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_XTLMSTOPVAL,329,442,73,8
    GROUPBOX        "Ka-TLM",IDC_STATIC_KATLM,241,458,210,45
    LTEXT           "実施有無",IDC_STATIC_KATLMRUN,249,469,74,8
    LTEXT           "あり",IDC_STATIC_KATLMRUNVAL,329,469,73,8
    LTEXT           "開始日時",IDC_STATIC_KATLMSTART,249,480,74,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_KATLMSTARTVAL,329,480,73,8
    LTEXT           "終了日時",IDC_STATIC_KATLMSTOP,249,490,74,8
    LTEXT           "8888-88-88 88:88:88",IDC_STATIC_KATLMSTOPVAL,329,490,73,8
    GROUPBOX        "主局/従局識別",IDC_STATIC_MASTERSLAVE,464,209,154,30
    CTEXT           "主局",IDC_STATIC_MSVAL,470,220,48,13,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "切替",IDC_BUTTON_MASTERSLAVE,554,220,39,12
    GROUPBOX        "運用プロパティ",IDC_STATIC_PROPERTY,464,242,154,351
    PUSHBUTTON      "変更",IDC_BUTTON_PROPSET,470,253,39,12
    PUSHBUTTON      "リセット",IDC_BUTTON_PROPRESET,554,253,39,12,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,467,270,147,1
    GROUPBOX        "イベント",IDC_STATIC_PROPEVENT,470,275,142,85
    LTEXT           "イベント日時の自動計算",IDC_STATIC_PROPEVENTAUTO,478,285,80,8
    EDITTEXT        IDC_EDIT_PROPEVENTAUTOVAL,488,296,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "天頂通過角度",IDC_STATIC_PROPEVENTDEG,478,315,49,8
    LTEXT           "入り",IDC_STATIC_PROPEVENTSUNSET,489,327,14,8
    EDITTEXT        IDC_EDIT_PROPEVENTSUNSET,545,324,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "deg",IDC_STATIC,589,327,14,8
    LTEXT           "明け",IDC_STATIC_PROPEVENTSUNRISE,489,344,16,8
    EDITTEXT        IDC_EDIT_PROPEVENTSUNRISE,545,341,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "deg",IDC_STATIC,589,344,14,8
    GROUPBOX        "マージン",IDC_STATIC_PROPMARGIN,470,363,142,74
    LTEXT           "角度",IDC_STATIC_PROPMARGINDEG,478,373,17,8
    LTEXT           "U/L ON",IDC_STATIC_PROPMARGINULON,489,386,24,8
    EDITTEXT        IDC_EDIT_PROPMARGINULON,545,383,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "deg",IDC_STATIC,589,386,14,8
    LTEXT           "U/L OFF",IDC_STATIC_PROPMARGINULOFF,489,403,27,8
    EDITTEXT        IDC_EDIT_PROPMARGINULOFF,545,400,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "deg",IDC_STATIC,589,403,14,8
    LTEXT           "D/L",IDC_STATIC_PROPMARGINDL,489,420,12,8
    EDITTEXT        IDC_EDIT_PROPMARGINDL,545,417,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "deg",IDC_STATIC,589,420,14,8
    GROUPBOX        "U/L終了前の時刻オフセット",IDC_STATIC_PROPUL,470,440,142,58
    LTEXT           "オフセット時間",IDC_STATIC_PROPULOFFSET,478,451,45,8
    LTEXT           "CMD運用終了",IDC_STATIC_PROPULCMD,488,464,48,8
    EDITTEXT        IDC_EDIT_PROPULCMD,544,461,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "秒",IDC_STATIC,588,464,14,8
    LTEXT           "RNG運用終了",IDC_STATIC_PROPULRNG,488,480,47,8
    EDITTEXT        IDC_EDIT_PROPULRNG,544,477,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "秒",IDC_STATIC,588,480,14,8
    GROUPBOX        "デフォルトCID",IDC_STATIC_DEFCID,470,501,142,41
    LTEXT           "CID",IDC_STATIC_PROPCID,478,512,13,8
    PUSHBUTTON      "CID1234567",IDC_BUTTON_PROPCID,488,522,91,14,WS_DISABLED
    GROUPBOX        "衛星運用",IDC_STATIC_PROPSPACE,470,546,142,40
    LTEXT           "CMD/RNG同時変調",IDC_STATIC_PROPSPACETEXT,478,556,64,8
    EDITTEXT        IDC_EDIT_PROPSPACEVAL,488,567,40,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "初期設定プロパティ",IDC_STATIC_INIT,241,506,210,104
    PUSHBUTTON      "登録",IDC_BUTTON_PROPINIT,249,517,39,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,245,532,202,1
    LTEXT           "S帯 予想受信レベル",IDC_STATIC_RCVLEVEL_S,249,541,75,8
    EDITTEXT        IDC_EDIT_RECLEVELVALS,327,538,40,14,ES_AUTOHSCROLL
    LTEXT           "dBm",IDC_STATIC,371,541,14,8
    EDITTEXT        IDC_EDIT_RECLEVELVALX,327,555,40,14,ES_AUTOHSCROLL
    LTEXT           "dBm",IDC_STATIC,371,558,14,8
    CONTROL         "TLMサブキャリア",IDC_CHECK_TLM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,574,61,10
    EDITTEXT        IDC_EDIT_TLM,327,572,62,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,394,575,8,8
    CONTROL         "CMDサブキャリア",IDC_CHECK_CMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,590,61,10
    EDITTEXT        IDC_EDIT_CMD,327,589,62,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,394,591,8,8
    LTEXT           "",IDC_RNG_TYPE,96,582,40,8
    LTEXT           "X帯 予想受信レベル",IDC_STATIC_RCVLEVEL_X,249,558,75,8
    LTEXT           "UTC",IDC_STATIC_CURRENTTIME2,604,3,14,8
END

IDD_DIALOG_EVENTMODE DIALOGEX 0, 0, 151, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イベント動作モード切り替え"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "イベント動作モードを選択してください",IDC_STATIC_EVENT,7,7,136,8
    CONTROL         "自動実行モード",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,23,67,10
    CONTROL         "手動モード",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,36,51,10
    PUSHBUTTON      "設定",IDOK,20,58,50,14,WS_GROUP
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,80,58,50,14
END

IDD_DIALOG_SELECTFORECAST DIALOGEX 0, 0, 121, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "予報値切り替え"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,107,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "設定",IDOK,7,111,50,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,65,111,50,14
END

IDD_DIALOG_UPDATEOPEND DIALOGEX 0, 0, 181, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "運用終了日時変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "運用終了日時を変更します",IDC_STATIC_TEXT,7,7,90,8
    LTEXT           "変更前",IDC_STATIC,15,26,25,8
    LTEXT           "9999-99-99 99:99:99",IDC_STATIC_BTIME,48,26,80,8
    CONTROL         "",IDC_DATETIMEPICKER_SDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,48,38,73,15
    CONTROL         "",IDC_DATETIMEPICKER_STIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,124,38,48,15
    PUSHBUTTON      "設定",IDOK,37,65,50,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,93,65,50,14
END

IDD_DIALOG_EVENTADD DIALOGEX 0, 0, 187, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イベント追加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "アップリンクを追加します",IDC_STATIC_TEXT,7,7,74,8
    LTEXT           "開始日時",IDC_STATIC,15,26,33,8
    CONTROL         "",IDC_DATETIMEPICKER_SDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,52,23,73,15
    CONTROL         "",IDC_DATETIMEPICKER_STIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,128,23,48,15
    LTEXT           "終了日時",IDC_STATIC,15,44,33,8
    CONTROL         "",IDC_DATETIMEPICKER_EDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,51,41,73,15
    CONTROL         "",IDC_DATETIMEPICKER_ETIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,127,41,48,15
    PUSHBUTTON      "設定",IDOK,39,84,50,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,99,84,50,14
    LTEXT           "RNG種別",IDC_RNG_TYPE,15,62,31,8
    COMBOBOX        IDC_RNGTYPECMB,52,60,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EVENTUPDATE DIALOGEX 0, 0, 187, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イベント日時変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "アップリンクの日時を変更します",IDC_STATIC_TEXT,7,7,97,8
    GROUPBOX        "開始日時",IDC_STATIC,7,22,172,46
    LTEXT           "変更前",IDC_STATIC,15,34,25,8
    LTEXT           "9999-99-99 99:99:99",IDC_STATIC_BSTART,48,34,80,8
    CONTROL         "",IDC_DATETIMEPICKER_SDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,48,46,73,15
    CONTROL         "",IDC_DATETIMEPICKER_STIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,124,46,48,15
    GROUPBOX        "終了日時",IDC_STATIC,7,71,172,46
    LTEXT           "変更前",IDC_STATIC,15,82,25,8
    LTEXT           "9999-99-99 99:99:99",IDC_STATIC_BEND,48,82,80,8
    CONTROL         "",IDC_DATETIMEPICKER_EDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,48,95,73,15
    CONTROL         "",IDC_DATETIMEPICKER_ETIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,124,95,48,15
    PUSHBUTTON      "設定",IDOK,38,125,50,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,98,125,50,14
END

IDD_DIALOG_EVENTDEL DIALOGEX 0, 0, 137, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イベント削除確認"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "いいえ",IDCANCEL,73,42,50,14
    PUSHBUTTON      "はい",IDOK,13,42,50,14
    CTEXT           "アップリンク番号９９を削除します\nよろしいですか？",IDC_STATIC_TEXT,7,7,122,20
END

IDD_DIALOG_OPTIONANT DIALOGEX 0, 0, 189, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ANT天頂指向モード切り替え"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "ポストパス時のANT天頂指向モードを選択してください",IDC_STATIC_EVENT,7,7,175,8
    CONTROL         "なし",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,61,23,29,10
    CONTROL         "あり（LOCKあり）",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,36,65,10
    CONTROL         "あり（LOCKなし）",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,61,49,66,10
    PUSHBUTTON      "設定",IDOK,39,72,50,14,WS_GROUP
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,99,72,50,14
END

IDD_DIALOG_EQSYSTEM DIALOGEX 0, 0, 507, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EQSYSTEM_LOC,"Static",SS_GRAYRECT | NOT WS_VISIBLE,7,7,493,237
END

IDD_DIALOG_FILTER_EQ DIALOGEX 0, 0, 486, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "局",IDC_STATIC_STATION,7,0,71,79,WS_GROUP
    CONTROL         "臼田64m局",IDC_CHECK_STATION1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,10,58,10
    CONTROL         "内之浦34局",IDC_CHECK_STATION2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,21,58,10
    CONTROL         "内之浦20局",IDC_CHECK_STATION3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,58,10
    CONTROL         "臼田54m局",IDC_CHECK_STATION4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,43,58,10
    GROUPBOX        "送信元装置",IDC_STATIC_SENDEQ,79,0,80,79,WS_GROUP
    PUSHBUTTON      "",IDC_BUTTON_SENDER,85,10,68,14
    GROUPBOX        "重要度",IDC_STATIC_IMPORT,160,0,43,79,WS_GROUP
    CONTROL         "復旧",IDC_CHECK_IMSTATUS1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,166,10,32,10
    CONTROL         "警告",IDC_CHECK_IMSTATUS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,21,32,10
    CONTROL         "異常",IDC_CHECK_IMSTATUS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,32,32,10
    GROUPBOX        "ステータス",IDC_STATIC_STATUS,204,0,131,79,WS_GROUP
    CONTROL         "STATUS",IDC_CHECK_STATUS1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,210,10,41,10
    CONTROL         "WARNING",IDC_CHECK_STATUS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,21,49,10
    CONTROL         "FAULT",IDC_CHECK_STATUS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,32,37,10
    CONTROL         "FAULT2",IDC_CHECK_STATUS4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,210,43,41,10
    CONTROL         "REMOTE/LOCAL",IDC_CHECK_STATUS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,10,64,10
    CONTROL         "POWER ON/OFF",IDC_CHECK_STATUS6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,22,64,10
    GROUPBOX        "メッセージ番号",IDC_STATIC_MESSAGE,336,0,86,79,WS_GROUP
    EDITTEXT        IDC_EDIT_MESSAGE,341,10,74,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "全選択",IDC_BUTTON_SELECTALL,429,0,50,14,WS_GROUP
    PUSHBUTTON      "実行",IDC_BUTTON_EXEC,429,19,50,14
END

IDD_DIALOG_FILTER DIALOGEX 0, 0, 355, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "局",IDC_STATIC_STATION,7,0,71,79,WS_GROUP
    CONTROL         "臼田64m局",IDC_CHECK_STATION1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,10,58,10
    CONTROL         "内之浦34局",IDC_CHECK_STATION2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,21,58,10
    CONTROL         "内之浦20局",IDC_CHECK_STATION3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,58,10
    CONTROL         "臼田54m局",IDC_CHECK_STATION4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,43,58,10
    GROUPBOX        "送信元装置",IDC_STATIC_SENDEQ,79,0,80,79,WS_GROUP
    PUSHBUTTON      "",IDC_BUTTON_SENDER,85,10,68,14
    GROUPBOX        "重要度",IDC_STATIC_STATUS,160,0,43,79,WS_GROUP
    CONTROL         "情報",IDC_CHECK_STATUS1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,166,10,32,10
    CONTROL         "警告",IDC_CHECK_STATUS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,21,32,10
    CONTROL         "異常",IDC_CHECK_STATUS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,32,32,10
    GROUPBOX        "メッセージ番号",IDC_STATIC_MESSAGE,204,0,86,79,WS_GROUP
    EDITTEXT        IDC_EDIT_MESSAGE,209,10,74,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "全選択",IDC_BUTTON_SELECTALL,297,0,50,14,WS_GROUP
    PUSHBUTTON      "実行",IDC_BUTTON_EXEC,297,19,50,14
END

IDD_TAB_BLOCK DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAPANEL1,"{DDE1290E-0EC7-4C3C-8EC7-72AE36F55ADE}",WS_TABSTOP,7,7,295,162
END

IDD_TAB_ANTENNA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MASTERSLAVE DIALOGEX 0, 0, 157, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主局/従局切り替え"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "主局/従局のモードを選択してください",IDC_STATIC_EVENT,7,7,143,8
    CONTROL         "主局",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,23,32,10
    CONTROL         "従局",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,62,36,32,10
    DEFPUSHBUTTON   "設定",IDOK,24,57,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,84,57,50,14
END

IDD_DIALOG_OPEPROP DIALOGEX 0, 0, 323, 336
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "運用プロパティ設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,266,315,50,14,WS_GROUP
    PUSHBUTTON      "設定",IDOK,7,315,50,14
    LTEXT           "プロパティ変更",IDC_STATIC,216,9,46,8
    PUSHBUTTON      "リセット",IDC_BUTTON_PROPRESET,266,7,50,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,22,309,1
    GROUPBOX        "イベント",IDC_STATIC_PROPEVENT,10,29,146,72
    LTEXT           "イベント日時の自動計算",IDC_STATIC_PROPEVENTAUTO,18,39,80,8
    COMBOBOX        IDC_COMBO_PROPEVENTAUTOVAL,101,37,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "天頂通過角度",IDC_STATIC_PROPEVENTDEG,18,54,49,8
    LTEXT           "入り",IDC_STATIC_PROPEVENTSUNSET,29,66,14,8
    EDITTEXT        IDC_EDIT_PROPEVENTSUNSET,85,63,40,14,ES_AUTOHSCROLL
    LTEXT           "deg",IDC_STATIC,129,66,14,8
    LTEXT           "明け",IDC_STATIC_PROPEVENTSUNRISE,29,83,16,8
    EDITTEXT        IDC_EDIT_PROPEVENTSUNRISE,85,80,40,14,ES_AUTOHSCROLL
    LTEXT           "deg",IDC_STATIC,129,83,14,8
    GROUPBOX        "マージン",IDC_STATIC_PROPMARGIN,10,103,146,74
    LTEXT           "角度",IDC_STATIC_PROPMARGINDEG,18,113,17,8
    LTEXT           "U/L ON",IDC_STATIC_PROPMARGINULON,28,126,24,8
    EDITTEXT        IDC_EDIT_PROPMARGINULON,85,123,40,14,ES_AUTOHSCROLL
    LTEXT           "deg",IDC_STATIC,129,126,14,8
    LTEXT           "U/L OFF",IDC_STATIC_PROPMARGINULOFF,29,143,27,8
    EDITTEXT        IDC_EDIT_PROPMARGINULOFF,85,140,40,14,ES_AUTOHSCROLL
    LTEXT           "deg",IDC_STATIC,129,143,14,8
    LTEXT           "D/L",IDC_STATIC_PROPMARGINDL,29,160,12,8
    EDITTEXT        IDC_EDIT_PROPMARGINDL,85,157,40,14,ES_AUTOHSCROLL
    LTEXT           "deg",IDC_STATIC,129,160,14,8
    GROUPBOX        "U/L終了前の時刻オフセット",IDC_STATIC_PROPUL,10,180,146,58
    LTEXT           "オフセット時間",IDC_STATIC_PROPULOFFSET,18,191,45,8
    LTEXT           "CMD運用終了",IDC_STATIC_PROPULCMD,28,204,48,8
    EDITTEXT        IDC_EDIT_PROPULCMD,84,201,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,128,204,14,8
    LTEXT           "RNG運用終了",IDC_STATIC_PROPULRNG,28,220,47,8
    EDITTEXT        IDC_EDIT_PROPULRNG,84,217,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,128,220,14,8
    GROUPBOX        "デフォルトCID",IDC_STATIC_DEFCID,10,241,146,29
    LTEXT           "CID",IDC_STATIC_PROPCID,18,254,13,8
    PUSHBUTTON      "CID1234567",IDC_BUTTON_PROPCID,34,251,91,14
    GROUPBOX        "衛星運用",IDC_STATIC_PROPSPACE,10,273,146,27
    LTEXT           "CMD/RNG同時変調",IDC_STATIC_PROPSPACETEXT,18,283,64,8
    COMBOBOX        IDC_COMBO_PROPSPACEVAL,87,281,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "初期設定",IDC_STATIC_INITIALIZE,161,29,153,129
    LTEXT           "うるう年",IDC_STATIC,170,39,24,8
    COMBOBOX        IDC_COMBO_LEAPYEAR,205,37,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "うるう秒",IDC_STATIC,170,55,24,8
    COMBOBOX        IDC_COMBO_LEAPSEC,206,54,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "予想受信レベル自動計算選択",IDC_STATIC,170,74,100,8
    COMBOBOX        IDC_COMBO_RECLEVEL,206,84,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "自動計算のパラメータ",IDC_STATIC,168,103,139,51
    LTEXT           "衛星送信EIRP",IDC_STATIC,173,119,48,8
    EDITTEXT        IDC_EDIT_EIRP,237,116,40,14,ES_AUTOHSCROLL
    LTEXT           "地上局ANT利得",IDC_STATIC,173,137,54,8
    EDITTEXT        IDC_EDIT_EXPECT,237,134,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,307,309,1
END

IDD_DLG_CIDSEL DIALOGEX 0, 0, 271, 396
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CID選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "衛星選択",IDC_CIDSEL_SATELLITE_STATIC,6,6,114,30
    COMBOBOX        IDC_CIDSEL_SATELLITE_CMB,12,18,102,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "CID選択",IDC_CIDSEL_CID_STATIC,126,6,114,30
    COMBOBOX        IDC_CIDSEL_CID_CMB,132,18,102,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,42,258,1
    GROUPBOX        "テレメトリビットレート",IDC_CIDSEL_TLMBR_STATIC,6,60,126,84
    LTEXT           "S帯",IDC_CIDSEL_TLMBR_S_STATIC,12,74,13,8
    COMBOBOX        IDC_CIDSEL_TLMBR_S_CMB,42,72,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X帯",IDC_CIDSEL_TLMBR_X_STATIC,12,92,13,8
    COMBOBOX        IDC_CIDSEL_TLMBR_X_CMB,42,90,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X高速",IDC_CIDSEL_TLMBR_HX_STATIC,12,111,21,8
    COMBOBOX        IDC_CIDSEL_TLMBR_HX_CMB,42,108,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ka帯",IDC_CIDSEL_TLMBR_KA_STATIC,12,128,17,8
    COMBOBOX        IDC_CIDSEL_TLMBR_KA_CMB,42,126,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "キャリア受信ループバンド",IDC_CIDSEL_CLB_STATIC,6,150,126,66
    LTEXT           "S帯",IDC_CIDSEL_CLB_S_STATIC,12,163,13,8
    COMBOBOX        IDC_CIDSEL_CLB_S_CMB,42,162,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X帯",IDC_CIDSEL_CLB_X_STATIC,12,182,13,8
    COMBOBOX        IDC_CIDSEL_CLB_X_CMB,42,180,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ka帯",IDC_CIDSEL_CLB_KA_STATIC,12,200,17,8
    COMBOBOX        IDC_CIDSEL_CLB_KA_CMB,42,198,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "レンジ計測パラメータ",IDC_CIDSEL_RPRM_STATIC,6,222,126,30
    LTEXT           "モード",IDC_CIDSEL_RPRM_SR_STATIC,12,236,20,8
    COMBOBOX        IDC_CIDSEL_RPRM_SR_CMB,42,234,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "変調方式",IDC_CIDSEL_MMTD_STATIC,6,258,126,48
    LTEXT           "S帯",IDC_CIDSEL_MMTD_S_STATIC,12,271,13,8
    COMBOBOX        IDC_CIDSEL_MMTD_S_CMB,42,270,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X帯",IDC_CIDSEL_MMTD_X_STATIC,12,290,13,8
    COMBOBOX        IDC_CIDSEL_MMTD_X_CMB,42,288,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "アンテナ自動追尾",IDC_CIDSEL_ANTAT_STATIC,6,312,126,30
    LTEXT           "移行",IDC_CIDSEL_ANTAT_MIG_STATIC,12,325,17,8
    COMBOBOX        IDC_CIDSEL_ANTAT_MIG_CMB,42,324,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "コマンドビットレート",IDC_CIDSEL_CMDBR_STATIC,138,60,126,48
    LTEXT           "S帯",IDC_CIDSEL_CMDBR_S_STATIC,144,74,13,8
    COMBOBOX        IDC_CIDSEL_CMDBR_S_CMB,174,72,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X帯",IDC_CIDSEL_CMDBR_X_STATIC,144,92,13,8
    COMBOBOX        IDC_CIDSEL_CMDBR_X_CMB,174,90,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "送信電力",IDC_CIDSEL_TPWR_STATIC,138,114,126,30
    LTEXT           "電力",IDC_CIDSEL_TPWR_PWR_STATIC,144,127,17,8
    COMBOBOX        IDC_CIDSEL_TPWR_PWR_CMB,174,126,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "アップリンク掃引パラメータ",IDC_CIDSEL_UPLNK_STATIC,138,150,126,30
    LTEXT           "形状",IDC_CIDSEL_UPLNK_SHP_STATIC,144,163,17,8
    COMBOBOX        IDC_CIDSEL_UPLNK_SHP_CMB,174,162,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "コマンド変調度",IDC_CIDSEL_CMDMDL_STATIC,138,186,126,30
    LTEXT           "変調度",IDC_CIDSEL_CMDMDL_MDL_STATIC,144,199,25,8
    COMBOBOX        IDC_CIDSEL_CMDMDL_MDL_CMB,174,198,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "コマンドサブキャリア周波数",IDC_CIDSEL_CMDSUBFREQ_STATIC,138,222,126,30
    LTEXT           "補償",IDC_CIDSEL_CMDSUBFREQ_FREQ_STATIC,144,234,17,8
    COMBOBOX        IDC_CIDSEL_CMDSUBFREQ_FREQ_CMB,174,234,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "送信ドップラ",IDC_CIDSEL_TDOP_STATIC,138,258,126,30
    LTEXT           "補償",IDC_CIDSEL_TDOP_CMP_STATIC,144,271,17,8
    COMBOBOX        IDC_CIDSEL_TDOP_CMP_CMB,174,270,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,366,258,1
    PUSHBUTTON      "決定",IDOK,6,375,50,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,213,375,50,14
    GROUPBOX        "アンテナ待ち受け指向",IDC_CIDSEL_ANTSTDORIENTED_STATIC,138,294,126,30
    LTEXT           "有無",IDC_CIDSEL_ANTSTDORIENTED_UMU_STATIC,144,307,17,8
    COMBOBOX        IDC_CIDSEL_ANTSTDORIENTED_CMB,174,306,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "アンテナ待機位置指向",IDC_CIDSEL_ANTSTDPOSORIENTED_STATIC,138,330,126,30
    LTEXT           "有無",IDC_CIDSEL_ANTSTDPOSORIENTED_UMU_STATIC,144,343,17,8
    COMBOBOX        IDC_CIDSEL_ANTSTDPOSORIENTED_CMB,174,342,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MON_UT DIALOGEX 0, 0, 505, 359
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "監視情報"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CSV読込",IDC_MON_UT_READ_BTN,13,10,50,14
    PUSHBUTTON      "CSV保存",IDC_MON_UT_WRITE_BTN,13,30,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_MON_UT_FNAME_EDIT,73,11,422,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_MON_UT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,31,492,298
    PUSHBUTTON      "監視情報更新",IDC_MON_UT_RENEW_BTN,413,335,80,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,5
 PRODUCTVERSION 3,3,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "NEC Corporation"
            VALUE "FileDescription", "OperationTimeLine"
            VALUE "FileVersion", "3.3.0.5"
            VALUE "InternalName", "OperationTimeLine.exe"
            VALUE "LegalCopyright", "NEC Corporation.  All rights reserved."
            VALUE "OriginalFilename", "OperationTimeLine.exe"
            VALUE "ProductName", "筑波局運用管制装置システム"
            VALUE "ProductVersion", "3.3.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_TIMELINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 618
        TOPMARGIN, 7
        BOTTOMMARGIN, 627
    END

    IDD_DIALOG_EVENTMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_SELECTFORECAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_UPDATEOPEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_EVENTADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_EVENTUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_EVENTDEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_OPTIONANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_EQSYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_FILTER_EQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        BOTTOMMARGIN, 79
    END

    IDD_TAB_BLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_TAB_ANTENNA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_MASTERSLAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_OPEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DLG_CIDSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TAB_BLOCK DLGINIT
BEGIN
    IDC_FAPANEL1, 0x376, 90, 0
0x001f, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0032, 0x0030, 
0x0031, 0x0034, 0x0020, 0x0052, 0x006f, 0x0062, 0x006f, 0x0074, 0x0069, 
0x0063, 0x0073, 0x0077, 0x0061, 0x0072, 0x0065, 0x0000, 0x0001, 0x2dc9, 
0x0000, 0x1b2f, 0x0000, 0x0000, 0x0000, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 

    0
END

IDD_DIALOG_OPEPROP DLGINIT
BEGIN
    IDC_COMBO_PROPEVENTAUTOVAL, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_COMBO_PROPEVENTAUTOVAL, 0x403, 5, 0
0xa082, 0xe882, "\000" 
    IDC_COMBO_PROPSPACEVAL, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_COMBO_PROPSPACEVAL, 0x403, 5, 0
0xa082, 0xe882, "\000" 
    IDC_COMBO_LEAPYEAR, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_COMBO_LEAPYEAR, 0x403, 5, 0
0xa082, 0xe882, "\000" 
    IDC_COMBO_LEAPSEC, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_COMBO_LEAPSEC, 0x403, 4, 0
0x8c31, 0x008e, 
    IDC_COMBO_LEAPSEC, 0x403, 4, 0
0x8c34, 0x008e, 
    IDC_COMBO_LEAPSEC, 0x403, 4, 0
0x8c37, 0x008e, 
    IDC_COMBO_LEAPSEC, 0x403, 5, 0
0x3031, 0x8e8c, "\000" 
    IDC_COMBO_RECLEVEL, 0x403, 5, 0
0xc58c, 0xe892, "\000" 
    IDC_COMBO_RECLEVEL, 0x403, 9, 0
0xa98e, 0xae93, 0x768c, 0x5a8e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
    IDP_SOCKETS_INIT_FAILED "Windows ソケットの初期化に失敗しました。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OperationTimeLine"
    IDR_OperationTimeLiTYPE "\nOperationTimeLi\nOperationTimeLi\n\n\nOperationTimeLine.Document\nOperationTimeLine.Document"
    ID_WINDOW_MANAGER       "ウィンドウ(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OperationTimeLine"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "運用タイムラインを表示\n運用タイムライン"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンターおよび印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_DIRECT    "作業中のドキュメントを現在のオプションで印刷\nクイック印刷"
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "作業中のドキュメントが表示された新しいウィンドウを表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE       "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE       "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
    AFX_IDS_MDICHILD        "ウィンドウをアクティブにする"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "ペイン 1"
    IDS_STATUS_PANE2        "ペイン 2"
    IDS_TOOLBAR_STANDARD    "標準"
    IDS_TOOLBAR_CUSTOMIZE   "カスタマイズ..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "編集"
    IDS_ERROR_EVENT_NONE    "イベント情報が存在しません"
    IDS_ERROR_EVENT_DELETE  "削除できるイベント情報が存在しません"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\OperationTimeLine.rc2"  // Microsoft Visual C++ ?E?O?A?O?W?3?e?????\?[?X
#include "l.JPN\afxres.rc"      // ?W???R??g?|?[?l??g?g
#include "l.JPN\afxprint.rc"    // ?o?u/?o?u?v???r??c?[ ???\?[?X
#if !defined(_AFXDLL)
#include "l.JPN\afxribbon.rc"        // MFC ???{??g??N?a?N?R??g?g???[?? ?o?[ ???\?[?X
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

